#background.index .bg-image {
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.85) 100%), url("../static/index.jpg") no-repeat center center;
}
#background.about .bg-image {
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.85) 100%), url("../static/about.jpg") no-repeat center center;
}
#background.events .bg-image {
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.85) 100%), url("../static/events.jpg") no-repeat center center;
}
#background.photos .bg-image {
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.85) 100%), url("../static/photos.jpg") no-repeat center center;
}
#background.exec .bg-image {
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.85) 100%), url("../static/exec.jpg") no-repeat center center;
}
#background.execportal .bg-image {
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.85) 100%), url("../static/execportal.jpg") no-repeat center center;
}
#background.families .bg-image {
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.85) 100%), url("../static/families.jpg") no-repeat center center;
}
#background.history .bg-image {
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.85) 100%), url("../static/history.jpg") no-repeat center center;
}
#background.constitution .bg-image {
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.85) 100%), url("../static/constitution.jpg") no-repeat center center;
}
