.inline-image {
    background-size: contain !important;
    height: 250px;
}

.xifan {
    background: url("../static/xifan.jpg") no-repeat center center;
}

.banquet {
    background: url("../static/banquet.jpg") no-repeat center center;
}

.familyday {
    background: url("../static/familyday.jpg") no-repeat center center;
}

.nightmarket {
    background: url("../static/nightmarket.jpg") no-repeat center center;
}

.artscrafts {
    background: url("../static/artscrafts.jpg") no-repeat center center;
}

.straighttotaiwan {
    background: url("../static/straighttotaiwan.jpg") no-repeat center center;
}

.familymap {
    background: url("../static/map.JPG") no-repeat center center;
    background-size: contain;
    height: 500px;
}
